<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img animation</title>
    <link rel="stylesheet" href="./stayl.css">
</head>
<body>
    <div class="gallery">
        <img src="./img/bishsh.jpg" alt="a hot air ballon">
        <img src="./img/cat.avif" alt="a sky photo of an old city">
        <img src="./img/isken.jpg" alt="a small boat">
        <img src="./img/i.jpg" alt="a forest">
    </div>
</body>
</html>